<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="style.scss" />
    <title>Preloader</title>
  </head>
  <body>
    <div class="preload">
      <img
        class="logoloader"
        src="523524_8a4c7f96f83746bd9e21c2e550dc3393_mv2_d_6224_2108_s_2.jpg"
        alt=""
      />
      <img class="witch" src="witch.png" alt="witch" />
      <img class="cloud1" src="cloud.png" alt="clouds1" />
      <img class="cloud2" src="cloud.png" alt="clouds2" />
      <img class="cloud3" src="cloud.png" alt="clouds3" />
      <img class="cloud4" src="cloud.png" alt="clouds4" />
      <h3>Stirring up the website...</h3>
    </div>
    <section>
      <img src="airplane.png" alt="" />
      <h1>Hello World</h1>
    </section>
    <header>
      <nav>
        <h1>Emmanuel</h1>
        <li><a data-page="home" href="#">Home</a></li>
        <li><a data-page="Menu" href="#">Menu</a></li>
        <li><a data-page="Events" href="#">Events</a></li>
        <li><a data-page="About Us" href="#">About Us</a></li>
        <li><a data-page="Artists" href="#">Artists</a></li>
        <li><a data-page="Careers" href="#">Careers</a></li>
      </nav>
    </header>

    <script src="loader.js"></script>
  </body>
</html>
